# MyEyepetizer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/myeyepetizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myeyepetizer/: AuthorDetailActivity.java  BaseActivity.java  CategoryDetailActivity.java  DailyActivity.java  MainActivity.java  MovieDetailActivity.java  MyApplication.java  RankActivity.java  RecyclerViewActivity.java  RetrofitFactory.java  SearchActivity.java  ShowNotification.java  StartUpReceiver.java  SubjectActivity.java  UpdateService.java  WorkerRetrofit.java
app/src/main/java/com/android/myeyepetizer/Api/: AuthorApi.java  CategoryApi.java  DailyApi.java  FollowApi.java  (+7 more)
app/src/main/res/anim/: fake_anim.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/color/: button_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: ic_collection_button_black.xml  ic_collection_button_white.xml  ic_follow_selector.xml  ic_found_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  rectangle.xml  round_transparent_grey.xml  triangle.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_category_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_only_recycler_view.xml  activity_rank.xml  activity_search.xml  fragment_follow_layout.xml  fragment_found_layout.xml  fragment_home_layout.xml  fragment_home_top_pager.xml  fragment_mine_layout.xml  fragment_no_about_data.xml  fragment_reply_layout.xml  fragment_view_pager.xml  item_author_card.xml  item_author_collection.xml  item_banner.xml  item_collection_square_card_layout.xml  item_daily.xml  item_found_banner.xml  item_found_category.xml  item_found_category_child_layout.xml  item_found_category_detail_collection.xml  item_found_category_subject.xml  item_grey_area.xml  item_home.xml  item_home_collection.xml  item_home_collection_child_item.xml  item_home_top_pager.xml  item_left_align_text_header.xml  item_line_black.xml  item_line_grey.xml  item_line_vertical.xml  item_long_button.xml  item_movie_author.xml  item_movie_category_button.xml  item_movie_end_text.xml  item_movie_info.xml  item_movie_relate.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/myeyepetizer/: ExampleUnitTest.java
(+103 files in other folders)
