<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="MissingPrefix"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_setting"
            android:layout_gravity="right"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_mine_eye"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录即可发表评论及同步已收藏视屏"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_grey_heart"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="收藏"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_action_reply"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="评论"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
            <Button
                style="@style/Button"
                android:layout_gravity="center_horizontal|bottom"
                android:text="我的消息"
                android:textColor="@color/button_color_selector"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <Button
                    style="@style/Button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="我的关注"
                    android:textColor="@color/button_color_selector"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <Button
                    style="@style/Button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="我的缓存"
                    android:textColor="@color/button_color_selector"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <Button
                    style="@style/Button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="观看记录"
                    android:textColor="@color/button_color_selector"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <Button
                    style="@style/Button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="意见反馈"
                    android:textColor="@color/button_color_selector"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp">
                <Button
                    style="@style/Button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="我要投稿"
                    android:textColor="@color/button_color_selector"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="Version 3.10.0.220"
            android:textSize="10sp"/>
    </FrameLayout>

</LinearLayout>