<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/click_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/author_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <Button
        android:id="@+id/collection_button"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="4dp"
        android:text="+ 关 注"
        android:textColor="@color/colorWhite"
        android:textSize="11sp"
        android:background="@drawable/ic_collection_button_white"/>

</LinearLayout>