<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:app="http://schemas.android.com/apk/res-auto"
                         android:id="@+id/found_banner"
                         android:layout_width="match_parent"
                         android:layout_height="220dp"
                         app:indicator_drawable_selected="@drawable/round_white"
                         app:indicator_drawable_unselected="@drawable/round_transparent_grey"
                         app:indicator_margin="3dp"
                         app:indicator_width="7dp"
                         app:indicator_height="7dp"/>

