<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <include layout="@layout/layout_image_view"
             android:layout_width="280dp"
             android:layout_height="160dp"/>

    <FrameLayout
        android:background="@color/colorWhite"
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/collection_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/collection_item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>