<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <Button
            android:id="@+id/subject_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_arrow"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/subject_view_pager"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <com.rd.PageIndicatorView
        android:id="@+id/page_indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:piv_radius="4dp"
        app:piv_padding="15dp"
        app:piv_viewPager="@id/subject_view_pager"
        app:piv_animationType="none"
        app:piv_selectedColor="@color/colorBlack"
        app:piv_unselectedColor="@color/transparentGrey"
        app:piv_dynamicCount="true"/>

</LinearLayout>